{
  "name": "evrika-360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier . --write",
    "format:check": "npx prettier . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/third-parties": "^15.0.3",
    "@react-input/mask": "^1.2.8",
    "clsx": "^2.1.1",
    "embla-carousel-auto-height": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "formik": "^2.4.6",
    "next": "^15.0.3",
    "react": "^18",
    "react-dom": "^18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "husky": "^9.1.5",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
